<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
            height: 100%;
        } */

        body {
            /* background-color: rgba(0, 128, 0, 0.482); */
            height: 150vh;
            background-image: url('https://codetheweb.blog/assets/img/posts/css-advanced-background-images/mountains.jpg');
            /* background-repeat: no-repeat; */
            background-size: cover;
            background-attachment: fixed;
        }

        .block {
            width: 80%;
            border-width: 3px;
            border-style: solid;
            border-color: green;
            border-bottom: 10px #91bdff dotted;
            text-align: justify;
            /* border-bottom-color: red;
            border-bottom-style: dotted; */
            /* margin: 0% 5% 20px 20%; */
            margin: 0px auto 20px auto;
            padding: 10px 30px;
            background-color: rgba(255, 0, 0, 0.221);

        }
    </style>
</head>

<body>
    <div class="block">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam eum eaque sit a tempora labore non
        accusantium possimus nobis minima quisquam perspiciatis cumque, commodi in distinctio animi cum eligendi at!
        Quos enim architecto reprehenderit inventore autem quo, nesciunt porro odio dignissimos quas reiciendis.
        Reprehenderit nemo temporibus voluptas laudantium error dignissimos. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Sed repellendus nulla minima ullam ad cumque ab explicabo reiciendis sunt aliquam
        necessitatibus eos repellat, rerum magnam aspernatur obcaecati eaque blanditiis incidunt labore harum voluptates
        at odio. Quisquam, saepe! Incidunt eveniet officia aliquam accusantium architecto, inventore, possimus ab
        consequatur maiores porro veniam odio assumenda facere quam perferendis quas, animi enim repellat. Voluptatem
        praesentium asperiores aut modi aperiam! Consectetur eius necessitatibus exercitationem saepe nihil ea velit,
        accusantium hic consequatur odio inventore quam sed non odit dicta nemo modi at voluptatum, earum enim incidunt
        pariatur quibusdam dolores? Deleniti pariatur sit possimus earum nobis eos!
    </div>
    <div class="block">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam eum eaque sit a tempora labore non
        accusantium possimus nobis minima quisquam perspiciatis cumque, commodi in distinctio animi cum eligendi at!
        Quos enim architecto reprehenderit inventore autem quo, nesciunt porro odio dignissimos quas reiciendis.
        Reprehenderit nemo temporibus voluptas laudantium error dignissimos. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Sed repellendus nulla minima ullam ad cumque ab explicabo reiciendis sunt aliquam
        necessitatibus eos repellat, rerum magnam aspernatur obcaecati eaque blanditiis incidunt labore harum voluptates
        at odio. Quisquam, saepe! Incidunt eveniet officia aliquam accusantium architecto, inventore, possimus ab
        consequatur maiores porro veniam odio assumenda facere quam perferendis quas, animi enim repellat. Voluptatem
        praesentium asperiores aut modi aperiam! Consectetur eius necessitatibus exercitationem saepe nihil ea velit,
        accusantium hic consequatur odio inventore quam sed non odit dicta nemo modi at voluptatum, earum enim incidunt
        pariatur quibusdam dolores? Deleniti pariatur sit possimus earum nobis eos!
    </div>
</body>

</html>