<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX 1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            width: 32%;
            background-color: rgb(255, 0, 34);
            /* overflow: scroll; */
            float: left;
            padding: 10px;
            margin: 0px 0.6%;
        }

        .container1 {
            width: 70%;
            float: left;
            background-color: grey;
        }

        .container2 {
            width: 30%;
            float: left;
            background-color: yellow;
        }

        .green {
            background-color: rgba(0, 128, 0, 0.997);
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="column">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aut molestiae voluptatibus ducimus nisi tempora
            eaque consectetur omnis voluptas suscipit quia perspiciatis cumque cupiditate, enim deleniti cum nihil illo
            nesciunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptas, nostrum facilis
            reprehenderit ut esse labore distinctio itaque, mollitia vero optio doloremque praesentium dolores, quaerat
            repellendus ullam nihil id. Excepturi.
        </div>
        <div class="green column">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, rem? Et, dolor omnis maxime amet aperiam
            velit a odio iure molestiae, qui unde ducimus laudantium fuga nisi! Dolorum, nihil sit.
        </div>
        <div class="column">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos nihil, autem nobis ea inventore asperiores rem
            ex commodi repellendus quasi eligendi minima excepturi blanditiis fugit exercitationem quaerat, numquam quo
            necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti fugiat tenetur ab aut
            molestiae nemo architecto expedita a, maxime similique ipsam necessitatibus est non minus deleniti obcaecati
            natus facere tempora?
        </div>
    </div>
    <div class="container2">
        <div class="column">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aut molestiae voluptatibus ducimus nisi tempora
            eaque consectetur omnis voluptas suscipit quia perspiciatis cumque cupiditate, enim deleniti cum nihil illo
            nesciunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis voluptas, nostrum facilis
            reprehenderit ut esse labore distinctio itaque, mollitia vero optio doloremque praesentium dolores, quaerat
            repellendus ullam nihil id. Excepturi.
        </div>
        <div class="green column">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, rem? Et, dolor omnis maxime amet aperiam
            velit a odio iure molestiae, qui unde ducimus laudantium fuga nisi! Dolorum, nihil sit.
        </div>
        <div class="column">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos nihil, autem nobis ea inventore asperiores rem
            ex commodi repellendus quasi eligendi minima excepturi blanditiis fugit exercitationem quaerat, numquam quo
            necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti fugiat tenetur ab aut
            molestiae nemo architecto expedita a, maxime similique ipsam necessitatibus est non minus deleniti obcaecati
            natus facere tempora?
        </div>
    </div>
</body>

</html>