<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="startAnimation()">
    <div id="container">
        <div id="inner-container">
            <img src="images/cat.png" id="img1">
            <img src="images/pumpkin.png" id="img2">
            
        </div>
    
    </div>
</body>

</html>