<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet veniam placeat, dicta adipisci maxime quibusdam laborum corporis. Ipsa officia tenetur dolores nihil consectetur exercitationem similique, dicta ullam sunt facilis temporibus.</p>
    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium officia magnam autem, recusandae, ex eos incidunt in provident iure qui doloremque quae quidem. Harum nulla, consectetur provident fugit rem magni!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam consequatur commodi eveniet, rerum saepe voluptas cumque debitis ea. Facere odio ipsum aut mollitia cupiditate explicabo sequi? Consectetur hic provident cum?</p>
    <div class="one">Hello world</div>
    <input type="button" id="first" onclick="hidePar()" value="Hide Pragraphs">
    <button onclick="showPar()">Show Paragraphs</button>
    <button onclick="togglePar()">Toggle Paragraphs</button>
    <button onclick="toggleOne()">Toggle ONE</button>
    <button onclick="changeColor()">Change Color</button>
    <button onclick="changeButton()">Change Button</button>

        
</body>
</html>